# Logan

./: .gitignore  CONTRIBUTING.md  LICENSE  Logan.podspec  Package.swift  README-zh.md  README.md
Example/Logan-Android/: READMD-zh.md  README.md  bintrayUpload.gradle  build.gradle  gradle.properties  settings.gradle
Example/Logan-Android/app/: build.gradle
Example/Logan-Android/app/src/androidTest/java/test/logan/dianping/com/logan/: ExampleInstrumentedTest.java
Example/Logan-Android/app/src/main/: AndroidManifest.xml
Example/Logan-Android/app/src/main/java/test/logan/dianping/com/logan/: MainActivity.java  MyApplication.java  RealSendLogRunnable.java
Example/Logan-Android/app/src/main/res/layout/: activity_main.xml
Example/Logan-Android/app/src/main/res/values/: strings.xml
Example/Logan-Android/app/src/test/java/test/logan/dianping/com/logan/: ExampleUnitTest.java
Example/Logan-Android/gradle/wrapper/: gradle-wrapper.properties
Example/Logan-Android/logan/: CMakeLists.txt  build.gradle  proguard-rules.pro
Example/Logan-Android/logan/src/androidTest/java/com/dianping/logan/: LoganTest.java
Example/Logan-Android/logan/src/main/: AndroidManifest.xml
Example/Logan-Android/logan/src/main/java/com/dianping/logan/: CLoganProtocol.java  ConstantCode.java  Logan.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  SendAction.java  SendLogCallback.java  SendLogDefaultRunnable.java  SendLogRunnable.java  Util.java  WriteAction.java
Example/Logan-Android/logan/src/main/jni/: clogan_protocol.c  clogan_protocol.h
Example/Logan-Android/logan/src/main/res/values/: strings.xml
Example/Logan-Android/logan/src/test/java/com/dianping/logan/: ExampleUnitTest.java
Example/Logan-NodeServer/: README.md  app.ts  package.json  tsconfig.json
Example/Logan-Server/: package-lock.json  package.json  server.js
Example/Logan-WebSDK/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
Example/Logan-iOS/: .gitignore  Podfile
Example/Logan_Go/: 开启一个服务器.go
Flutter/: CHANGELOG.md  README.md  local.properties  pubspec.yaml
Flutter/android/: build.gradle  settings.gradle
Flutter/example/: .flutter-plugins-dependencies  README.md  launch.json  pubspec.yaml
Flutter/ios/: flutter_logan.podspec
Flutter/lib/: flutter_logan.dart
Flutter/test/: flutter_logan_test.dart
Logan/: README  deploy.sh  docker-compose.yaml
Logan/Clogan/: CMakeLists.txt  aes_util.c  aes_util.h  base_util.c  base_util.h  cJSON.c  clogan_core.c  clogan_core.h  clogan_status.h  console_util.c  console_util.h  construct_data.c  construct_data.h  directory_util.c  directory_util.h  json_util.c  json_util.h  logan_config.h  main.c  mmap_util.c  mmap_util.h  module.modulemap  zlib_util.c  zlib_util.h
Logan/LoganSite/: .env.development.example  .gitignore  .nvmrc  Dockerfile  README.md  README_CN.md  package.json
Logan/Node-Server/: README.md  app.ts  ormconfig.js  package.json  tsconfig.json
Logan/NodeServer/: app.ts  package.json
Logan/Server/: Dockerfile  README  pom.xml
Logan/Server/src/main/java/com/meituan/logan/web/controller/: LoganController.java  LoganUploadController.java  WebLogController.java  WebLogUploadController.java
Logan/Server/src/main/java/com/meituan/logan/web/dto/: LoganLogDetailDTO.java  LoganTaskDTO.java  WebLogDetailDTO.java  WebLogTaskDTO.java
Logan/Server/src/main/java/com/meituan/logan/web/enums/: LogTypeEnum.java  PlatformEnum.java  ResultEnum.java  TaskStatusEnum.java  WebLogFieldEnum.java
Logan/Server/src/main/java/com/meituan/logan/web/filter/: CORSFilter.java
Logan/Server/src/main/java/com/meituan/logan/web/handler/: ContentHandler.java  LoganTypeOneHandler.java  LoganTypeThreeHandler.java  LoganTypeTwoHandler.java  LoganTypeUnknownHandler.java
Logan/Server/src/main/java/com/meituan/logan/web/mapper/: LoganLogDetailMapper.java  LoganTaskMapper.java  WebLogDetailMapper.java  WebLogTaskMapper.java
Logan/Server/src/main/java/com/meituan/logan/web/model/: LoganLogDetailModel.java  LoganLogItem.java  LoganLogSimpleModel.java  LoganTaskModel.java  Tuple.java  WebLogIndex.java  WebLogTaskModel.java
Logan/Server/src/main/java/com/meituan/logan/web/model/request/: LoganTaskRequest.java
Logan/Server/src/main/java/com/meituan/logan/web/model/response/: LoganResponse.java
Logan/Server/src/main/java/com/meituan/logan/web/parser/: LegacyLoganProtocol.java  LoganProtocol.java  RequestContextParser.java  WebLogDecryptHelper.java  WebLogParser.java
Logan/Server/src/main/java/com/meituan/logan/web/service/: BatchInsertService.java  HandlerDispatcher.java  LoganLogDetailService.java  LoganLogFileService.java  LoganTaskService.java  WebLogDetailService.java  WebTaskService.java
Logan/Server/src/main/java/com/meituan/logan/web/service/impl/: AbstractBatchInsertService.java  HandlerDispatcherDefaultImpl.java  LoganLogDetailServiceImpl.java  LoganLogFileServiceDefaultImpl.java  LoganTaskServiceImpl.java  WebLogDetailServiceImpl.java  WebTaskServiceImpl.java
Logan/Server/src/main/java/com/meituan/logan/web/task/: DelaySupplier.java  SingleThreadTaskLoop.java  Task.java  TaskLoop.java
Logan/Server/src/main/java/com/meituan/logan/web/util/: DateFormatStyleEnum.java  DateTimeUtil.java  FileUtil.java  LocalStringUtils.java  OrderUtil.java  Threads.java  TrimFieldEnum.java  TypeSafeUtil.java
Logan/Server/src/main/resources/: db.properties  log4j.properties  secure.properties
Logan/Server/src/main/resources/sqlmap/: LoganLogDetailMapper.xml  LoganTaskMapper.xml  WebLogDetailMapper.xml  WebLogTaskMapper.xml
Logan/Server/src/main/webapp/: index.jsp
Logan/Server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Logan/ServerGo/: README.md
Logan/WebSDK/: .eslintrc.json  .gitignore  CHANGELOG.md  README.ch.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
Logan/clogan.xcodeproj/: project.pbxproj
Logan/iOS/: Logan.h  Logan.m  README-zh.md  README.md
(+249 files in other folders)
