apply plugin: 'com.android.library'
//apply from: rootProject.file("bintrayUpload.gradle")

android {
//    publishNonDefault true

    compileSdk 34

    //https://github.com/Meituan-Dianping/Logan/tree/master/Example/Logan-Android#prerequisites
    ndkVersion "16.1.4479499"

    defaultConfig {
        namespace "com.dianping.logan"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DBUILD_TESTING=OFF', '-DANDROID_TOOLCHAIN=gcc'
                cFlags "-std=c11"
                abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            testCoverageEnabled true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'androidx.test', module: 'test-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
